////////////here web-app is inside project directory so I have used concurrently to run both simultaneously////////

on project directory & client directory use following commands to install dependencies :

npm install

/////////after successfully installation of dependencies ////////

use following command to run :

npm run dev
